<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scale &mdash; music22 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="music22 0.0.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">music22 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-music22.diastema.scale">
<span id="scale"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">scale</span></code><a class="headerlink" href="#module-music22.diastema.scale" title="Permalink to this headline">¶</a></h1>
<p>Analysis of the scale of a melody.</p>
<p>This module analyses the scale of a melody as a Probability Density Function.</p>
<dl class="class">
<dt id="music22.diastema.scale.Melodie">
<em class="property">class </em><code class="descclassname">music22.diastema.scale.</code><code class="descname">Melodie</code><span class="sig-paren">(</span><em>file</em>, <em>xmin=0</em>, <em>xmax=500</em>, <em>minFrequency=55</em>, <em>maxFrequency=600</em>, <em>freqref=300</em>, <em>bw_method=0.1</em>, <em>percent=0.5</em>, <em>method='mode'</em>, <em>transpose='No'</em>, <em>transpositionref='mode'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to define a melody and its features</p>
<p>:params Audio file to be analysed or a text file containing frequencies to be analysed
:return An object Melodie containing ...</p>
<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">type</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'plot': &lt;function plot at 0x106e1e230&gt;, '__module__': 'music22.diastema.scale', 'peaks': &lt;function peaks at 0x106e1e050&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Melodie' objects&gt;, '__str__': &lt;function __str__ at 0x106e1cde8&gt;, 'analyse': &lt;function analyse at 0x106e1ce60&gt;, 'transmode': &lt;function transmode at 0x106e1e0c8&gt;, '__dict__': &lt;attribute '__dict__' of 'Melodie' objects&gt;, 'pdf': &lt;function pdf at 0x106e1ced8&gt;, 'pdf_show': &lt;function pdf_show at 0x106e1cf50&gt;, 'tonique': &lt;function tonique at 0x106e1e140&gt;, '__doc__': 'A class to define a melody and its features\n\n\t:params Audio file to be analysed or a text file containing frequencies to be analysed\n\t:return An object Melodie containing ...\n\t', '__init__': &lt;function __init__ at 0x106e1cd70&gt;, 'get_intervals': &lt;function get_intervals at 0x106e1e1b8&gt;})</em><a class="headerlink" href="#music22.diastema.scale.Melodie.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music22.diastema.scale.Melodie.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>xmin=0</em>, <em>xmax=500</em>, <em>minFrequency=55</em>, <em>maxFrequency=600</em>, <em>freqref=300</em>, <em>bw_method=0.1</em>, <em>percent=0.5</em>, <em>method='mode'</em>, <em>transpose='No'</em>, <em>transpositionref='mode'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__module__">
<code class="descname">__module__</code><em class="property"> = 'music22.diastema.scale'</em><a class="headerlink" href="#music22.diastema.scale.Melodie.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &rarr; a new object with type S, a subtype of T<a class="headerlink" href="#music22.diastema.scale.Melodie.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music22.diastema.scale.Melodie.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music22.diastema.scale.Melodie.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#music22.diastema.scale.Melodie.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music22.diastema.scale.Melodie.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="music22.diastema.scale.Melodie.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#music22.diastema.scale.Melodie.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.analyse">
<code class="descname">analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.analyse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse : gets the peaks of the pdf.</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.get_intervals">
<code class="descname">get_intervals</code><span class="sig-paren">(</span><em>percent=0.5</em>, <em>method='mode'</em>, <em>unit='savart'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.get_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.get_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the frequencies into a linear space</p>
<blockquote>
<div>percent (optional) : percent from the last frequencies to take in consideration. Default = 0.5%
method (optional) : Two available methods : _pdf_ and _mode_. Default = mode
unit (optional) : the Unit to use : savart of cent. Default = savart.</div></blockquote>
<blockquote>
<div>self.intervals : the intervals in the choosen unit.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Estime la densite de probabilite</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>array_like</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>y</strong> (<em>array_like</em>)</li>
<li><em>Returns a ....</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.pdf_show">
<code class="descname">pdf_show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.pdf_show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.pdf_show" title="Permalink to this definition">¶</a></dt>
<dd><p>Affichage de la fonction de la densite de probabilite</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.peaks">
<code class="descname">peaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtenir les Peaks du PDF.</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the melody frequencies</p>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.tonique">
<code class="descname">tonique</code><span class="sig-paren">(</span><em>percent</em>, <em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.tonique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.tonique" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tonic frequency defined as the mode of the last frequencies array.
These as selected by the percent argument. Two methods are possible : pdf or mode.</p>
<blockquote>
<div>percent (optional) : a percentage of the number of frames from the total size
of the frequencies array to give the last frequencies. Default percent= 8</div></blockquote>
<blockquote>
<div>M : the mode
N : the mode converted inside an octave
Final_Freqs : the last frequencies according to the percentage</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="music22.diastema.scale.Melodie.transmode">
<code class="descname">transmode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music22/diastema/scale.html#Melodie.transmode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music22.diastema.scale.Melodie.transmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose all the frequencies by setting the mode on a given reference frequency</p>
<p>:params freqref : The frequency reference to be transposed to. Default = 300 ?
ref : The note reference : mode or tonic. Default = mode
: return the transposed frequencies</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/diastema/scale.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">music22 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Anas Ghrab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>